AUTH0_CLIENT_ID=fnBHhDp83q7PPZxmkydTI7U4f9YD5vsE
AUTH0_CLIENT_SECRET=nasPyE52vjYQp4vTd52Vu0AOvafX4uJWD18Ydy_7mRxTM4LNLjXiK8YencW2QsZ8
AUTH0_DOMAIN=dev-eq2iuyyo.us.auth0.com

CILOGON_CLIENT_ID=cilogon:/client_id/1a051145ecb437508ed8a8871bed7b77
CILOGON_CLIENT_SECRET=PLy2XgfSj5DR1Ld8rFVfjc1nj_TjfqZhZSgNYVmqqyb0p0wMyaYD57g8i8CVzrm6HK6PUfs1EltQIs8BMRMz3Q

APP_SECRET_KEY=06f0fc1847dc17c39be43ea418e2aebeec06b2aa4fc935e1124a121bfaa0c811